{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer": {
    "children": [
      "social-networks",
      "image",
      "accepted-payment-methods"
    ]
  },
  "flex-layout.row#footer-mobile": {
    "children": [
      "social-networks"
    ]
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
          {
              "url": "https://facebook.com/",
              "name": "Facebook"
          },
          {
              "url": "https://www.instagram.com/?hl=pt-br",
              "name": "Instagram"
          },
          {
              "url": "https://twitter.com/",
              "name": "Twitter"
          }
      ],
      "showInColor": true

    }
  },
  "image": {
    "props": {
      "width": 60,
      "src": "https://i.ibb.co/k8Q3Dp3/logo-90px.png"
    }
  }
}