{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "header-row#notification",
      "header-row#main"
    ]
  },
  "header-layout.mobile": {
    "children": [
      "header-row#notification",
      "header-row#main-mobile",
      "header-row#search"
    ]
  },
  "header-row#notification": {
    "children": [
      "header-spacer",
      "rich-text#header",
      "header-spacer"
    ]
  },
  "header-row#main": {
    "children": [
      "logo",
      "menu-item#chat",
      "header-spacer",
      "search-bar",
      "minicart",
      "login"
    ],
    "props": {
      "inverted": true,
      "sticky": true,
      "fullWidth": false,
      "blockClass": "nav"
    }
  },
  "header-row#main-mobile": {
    "children": [
      "drawer",
      "logo",
      "header-spacer",
      "menu-item#chat",
      "minicart",
      "login"
    ],
    "props": {
      "sticky": true,
      "inverted": true,
      "blockClass": "nav_mobile"
    }
  },
  "header-row#search": {
    "children": [
      "search-bar"
    ],
    "props": {
      "sticky": true
    }
  },
  "login": {
    "props": {
      "showIconProfile": true,
      "iconLabel": "Login"
    }
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://i.ibb.co/k8Q3Dp3/logo-90px.png",
      "width": "70"
    }
  },
  "rich-text#header": {
    "props": {
      "text": "Loja criada para o desafio Hiring Coders by Gama Academy",
      "textPosition": "CENTER"
    }
  },
  "menu-item#chat": {
    "props": {
      "id": "link-chat",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "http://www.buzzr.com.br/chat.html",
        "noFollow": false,
        "tagTitle": "chat",
        "text": "Chat"
      },
      "iconProps": {
        "id": "bnd-logo",
        "size": 20,
        "viewBox": "0 0 16 16",
        "activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight": true
    }
  }
}