{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "header-row#notification",
      "header-row#main"
    ]
  },
  "header-layout.mobile": {
    "children": [
      "header-row#notification",
      "header-row#main-mobile",
      "header-row#search"
    ]
  },
  "header-row#notification": {
    "children": [
      "header-spacer",
      "rich-text#header",
      "header-spacer"
    ]
  },
  "header-row#main": {
    "children": [
      "logo",
      "header-spacer",
      "search-bar",
      "minicart",
      "login"
    ],
    "props": {
      "inverted": true,
      "sticky": true,
      "fullWidth": false,
      "blockClass": "nav"
    }
  },
  "header-row#main-mobile": {
    "children": [
      "drawer",
      "logo",
      "header-spacer",
      "minicart",
      "login"
    ],
    "props": {
      "sticky": true,
      "inverted": true,
      "blockClass": "nav_mobile"
    }
  },
  "header-row#search": {
    "children": [
      "search-bar"
    ],
    "props": {
      "sticky": true
    }
  },
  "login": {
    "props": {
      "showIconProfile": true,
      "iconLabel": "Login"
    }
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": " https://imagensbrasil.org/images/2020/09/12/logo-90px.png",
      "width": "70"
    }
  },
  "rich-text#header": {
    "props": {
      "text": "Loja criada para o desafio Hiring Coders by Gama Academy",
      "textPosition": "CENTER"
    }
  }
}